buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'moe.leer'
version = '1.2.5-beta'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

bootJar {
    launchScript()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-aop')
    //implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    implementation('com.auth0:java-jwt:3.4.1') 
    runtimeOnly('mysql:mysql-connector-java')
    implementation('org.jooq:joor-java-8:0.9.8')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
//     testImplementation('org.springframework.security:spring-security-test')
}
