server.port=80
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lightblog?allowMultiQueries=true&verifyServerCertificate=false&useSSL=true
spring.datasource.username=leeR
spring.datasource.password=0915
# default level is INFO
# DEBUG < INFO < WARN < ERROR
logging.level.root=INFO
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml