server.port=8443
#server.ssl.key-store=/usr/local/ssl/ssl.pfx
server.ssl.key-store=/home/leer/IdeaProjects/lightblog-java/src/main/resources/ssl.pfx
server.ssl.key-store-password=aVGwwuOU
server.ssl.keyStoreType=PKCS12
server.ssl.enabled=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lightblog?allowMultiQueries=true&verifyServerCertificate=false&useSSL=true
spring.datasource.username=leer
spring.datasource.password=0915

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=

# default level is INFO
# DEBUG < INFO < WARN < ERROR
#logging.level.root=INFO
logging.level.moe.leer.lightblogjava=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate=ERROR
logging.level.org.apache.ibatis=DEBUG

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

moe.leer.lightblog.http-port=8080
moe.leer.lightblog.https-port=8443
